@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');


/* Color variables */
:root {
  --secondary: #1C2541;
  --primary: #0B132B;
  --light: #C8B8DB;
  --tertiary: #EEE1B3;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  background-color: var(--primary);
  height: 100vh;
  width: 100vw;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* ANIMATION */

@keyframes animate-fade-up {
	0% {
		opacity: 0;
    /* filter: brightness(3) saturate(3); */
    transform: translateY(0.3rem);
	}
	100% {
		opacity: 1;
    /* filter: brightness(1) saturate(1); */
    transform: translateY(0rem);
	}
}

@keyframes animate-fade-down {
	0% {
		opacity: 0;
    /* filter: brightness(3) saturate(3); */
    transform: translateY(-0.7rem);
	}
	100% {
		opacity: 1;
    /* filter: brightness(1) saturate(1); */
    transform: translateY(0rem);
	}
}
/* HEADER */

.header-container {
  background-color: var(--primary);
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 5;
}

.logo {
  margin-left: 1.5rem;
  margin-top: 0.75rem;
  animation-duration: 0.75s;
  animation-delay: 0.2s;
  animation-name: animate-fade-down;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;
}

#navbar {
  display: none;
}

#navbar button {
  font-size: 0.8rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.header-container ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 15px;
  list-style-type: none;
  margin-right: 2rem;
}

.header-container li {
  margin: 0 15px;
  text-transform: uppercase;
  /* font-family: 'Overpass', Helvetica, sans-serif; */
  font-family: 'Fira Code', Courier, monospace;
  animation-duration: 0.75s;
  animation-name: animate-fade-down;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;
  /* animation-delay: 0.5s; */
}

.header-container li:nth-child(1) {
  animation-delay: 0.3s;
}

.header-container li:nth-child(2) {
  animation-delay: 0.4s;
}

.header-container li:nth-child(3) {
  animation-delay: 0.5s;
}

.header-container li:nth-child(4) {
  animation-delay: 0.6s;
}

.header-container li:nth-child(5) {
  animation-delay: 0.7s;
}

.header-container li:nth-child(6) {
  animation-delay: 0.8s;
}

.header-container a {
  text-decoration: none;
  color: var(--light);
  transform: scale(1.1);
  transition: all 250ms linear;
}

#navbar a:hover {
  color: #EEEEEE;
  border-bottom: 2px solid #EEEEEE;
}

#navbar a:active {
  color: var(--light);
  border-bottom: 2px solid var(--light);
}

/* PAGES */

.home, 
.about, 
.projects, 
.skills, 
.contact {
  color: var(--light);
  display: flex;
  /* height: 80%; */
  width: 100%;
  font-family: 'Fira Sans', Helvetica, sans-serif;
}

/* HOME PAGE */

.home {
  height: 80vh;
  width: 100vw;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10vh;
  animation-duration: 0.75s;
  animation-delay: 0.9s;
  animation-name: animate-fade-up;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;
}

.home-text .intro {
  font-family: 'Fira Code', Courier, monospace;
  margin-bottom: 0.2rem;
}

.home-text {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  align-items: center;
}

.home h1 {
  margin-bottom: 0.5rem;
  color: var(--light);
  letter-spacing: 0.09rem;
  font-family: 'Fira Sans', Helvetica, sans-serif;
  font-size: 2.3rem;
  max-width: 90vw;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-name: animate-fade-up;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;
}

.home p {
  color: var(--tertiary);
  font-size: 1rem;
  letter-spacing: 0.075rem;
  line-height: 1.5rem;
  text-align: center;
  margin: auto 2rem;
  animation-duration: 0.75s;
  animation-delay: 1.1s;
  animation-name: animate-fade-up;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-fill-mode: backwards;
}

.home-img img {
  visibility: hidden;
  border-radius: 100%;
  box-shadow: 5px 5px 15px var(--secondary);
  opacity: 0.85;
  height: 12rem;
  width: 12rem;
  margin-top: 8rem;
  animation-duration: 0.75s;
  animation-delay: 1.2s;
  animation-name: animate-fade-up;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-fill-mode: both;
}

/* ABOUT PAGE */

.about {
  justify-content: center;
  align-items: center;
  padding-bottom: 15vh;
  background-image: url('./assets/topography-background.svg');
}

.about h1 {
  text-align: left;
  color: var(--light);
  letter-spacing: 0.09rem;
  margin: 8rem auto 2rem auto;
  font-size: 1.5rem;
  padding-top: 10%;
  position: relative;
}

.about h1::after {
  content: "";
  display: block;
  height: 0.1px;
  width: 70px;
  position: absolute;
  top: 75%;
  right: 0;
  background: var(--light);
}

.about p {
  font-size: 1.5rem;
  text-align: left;
  line-height: 1.5rem;
  color: var(--tertiary);
  letter-spacing: 0.075rem;
  width: 70vw;
  font-size: 1rem;
}

/* .about-text main {
  background-color: var(--primary);
} */

/* PROJECTS PAGE */

.projects {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
  margin-bottom: 20vh;
}

.projects main {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.projects-header h1 {
  margin-bottom: 2rem;
  margin-left: 10vw;
  font-size: 1.5rem;
  width: 80vw;
}

.projects-header {
  margin-right: auto;
  position: relative;
}

.projects-header::after {
  content: " ";
  display: block;
  height: 0.1px;
  width: 160px;
  position: absolute;
  top: 25%;
  right: 0;
  background: var(--light);
}

/* swiper-container {
  width: 100vw;
  height: 60vh;
  padding-top: 7vh;
  text-align: center;
  --swiper-navigation-color: var(--light) !important;
}

swiper-slide {
  background-color: var(--primary);
  color: #fff;
  font-size: 25px;
  line-height: 1.5rem;
  padding-top: 0.4rem;
} */

.project-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 20rem;
  background-color: var(--secondary);
  border-radius: 10px;
  padding: 7px;
  max-width: 80vw;
}

.project-thumbnail img {
  border-radius: 10px;
  box-shadow: 3px 3px 10px #bbbbbb;
  width: 12rem;
}

.project-thumbnail img:hover {
  box-shadow: 3px 3px 10px var(--light);
}

.project-thumbnail img:active {
  box-shadow: 1px 1px 10px var(--light);
  transform: translate(2px, 2px);
}

.project-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.project-text a {
  text-decoration: none;
}

.project-text h1:hover {
  color: var(--light);
}

.project-text h1 {
  text-align: center;
  font-size: 1.3rem;
  color: #dddddd;
}

.project-description {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  line-height: 1.2rem;
  max-width: 80vw;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--tertiary);
  font-size: 0.8rem;
  margin-top: 0.5rem;
  font-family: "Fira Code", Courier, monospace;
}

.project-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  width: 90vw;
  margin-top: 0.5rem;
}

.project-buttons button {
  width: 7rem;
  padding: 0.4rem 0.2rem;
  font-size: 0.8rem;
}

/* SKILLS PAGE */

.skills {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem 0;
  background-image: url('./assets/topography-background.svg');
}

.skills-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.skills h1 {
  text-align: left;
  color: var(--light);
  letter-spacing: 0.09rem;
  margin-bottom: 2.5rem;
  padding-top: 10%;
  font-size: 1.5rem;
  position: relative;
  width: 80vw;
}

.skills h1::after {
  content: " ";
  display: block;
  height: 0.1px;
  width: 100px;
  position: absolute;
  top: 75%;
  right: 0;
  background: var(--light);
}

.skills p {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: left;
  color: var(--tertiary);
  letter-spacing: 0.075rem;
  background-color: var(--primary);
  width: 80vw;
  margin-bottom: 1rem;
}

.skills a {
  text-decoration: none;
  color: var(--light);
}

.skills a:hover {
  text-decoration: underline;
}

.skills-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 1.5rem;
  width: 80vw;
}

.skills-item {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  color: #ddd;
}

.skills-icon {
  width: 1.8rem;
  height: 1.8rem;
}

/* CONTACT PAGE */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem 0;
}

.contact-text,
.contact-info {
  text-align: center;
  max-width: 85vw;
}

.contact h1 {
  color: var(--light);
  letter-spacing: 0.09rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  padding-top: 10%;
  position: relative;
  width: 80vw;
  text-align: left;
}

.contact h1::after {
  content: " ";
  display: inline;
  height: 0.1px;
  width: 140px;
  position: absolute;
  top: 75%;
  right: 0;
  background: var(--light);
}

.contact p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--tertiary);
  letter-spacing: 0.075rem;
  text-align: left;
  width: 80vw;
}

.contact-text p {
  padding-bottom: 1.5rem;
}

.contact-info {
  border-top: 2px solid var(--secondary);
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-email {
  color: #cccccc;
}

button {
  background-color: transparent;
  border: 1px solid var(--light);
  padding: 0.3rem 2.5rem;
  color: var(--light);
  font-size: 1rem;
  font-family: 'Fira Sans', Helvetica, sans-serif;
  border-radius: 5px;
  margin-top: 0.75rem;
  align-self: end;
}

button:hover {
  cursor: pointer;
  background-color: var(--light);
  color: var(--primary);
  transition: background-color 120ms linear, color 120ms linear;
}


/* FOOTER */

.footer-container {
  background-color: var(--primary);
  width: 100%;
  height: 10vh;
  color: var(--tertiary);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
}

.footer-links {
  width: 60vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-icon {
  height: 1.2rem;
  width: 1.2rem;
}

.footer-links a {
  text-decoration: none;
  color: var(--light);
  transition: all 200ms ease-in-out;
  animation-duration: 0.75s;
  /* animation-delay: 1.2s; */
  animation-name: animate-fade-up;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-fill-mode: both;
}

.footer-links a:nth-child(1) {
  animation-delay: 1.4s;
}

.footer-links a:nth-child(2) {
  animation-delay: 1.5s;
}

.footer-links a:nth-child(3) {
  animation-delay: 1.6s;
}

.footer-links a:nth-child(4) {
  animation-delay: 1.7s;
}

.footer-links a:hover {
  color: var(--tertiary);
  transform: translateY(-5px);
}

.footer-links a:active {
  color: var(--tertiary);
}

/* ACCESSIBILITY PREFERENCE TO REDUCE ANIMATION */

@media only screen and (prefers-reduced-motion: reduce) {
  .animate { animation: none !important; }
}

/* MEDIUM SCREENS AND MOST TABLETS */

@media only screen and (min-width: 767px) {
  #navbar {
    display: block;
  }
  .header-container li {
    font-size: 0.8rem;
  }
  .home h1,
  .about h1,
  .projects h1,
  .skills h1,
  .contact h1 {
    font-size: 1.75rem;
  }
  .home p,
  .about p,
  .skills p,
  .contact p {
    font-size: 1.1rem;
    line-height: 2rem;
  }
  .home p {
    width: 70vw;
  }
  .home-img img {
    height: 15rem;
    width: 15rem;
  }
  .about h1 {
    margin-top: 10rem;
    margin-bottom: 3rem;
  }
  .projects {
    padding-top: 10rem;
  }
  .projects main {
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
  }
  .projects-header {
    padding-bottom: 5%;
  }
  .project-item {
    width: 42vw;
  }
  .project-thumbnail img {
    width: 12rem;
  }
  .project-text h1 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .project-description {
    font-size: 1rem;
    line-height: 1.5rem;
    column-gap: 2rem;
    width: 35vw;
  }
  .project-buttons {
    margin-top: 0.1rem;
    column-gap: 1rem;
  }
  .project-buttons button {
    text-transform: uppercase;
    width: 8rem;
    padding: 0.5rem 0;
    font-size: 0.8rem;
  }
  .skills {
    padding: 10rem 0;
  }
  .skills-text {
    margin-bottom: 6rem;
  }
  .skills p {
    width: 75vw;
    margin-bottom: 2rem;
  }
  .skills-body {
    padding: 0 3rem;
  }
  .contact {
    padding: 10rem 0;
  }
  .contact-text {
    max-width: 75vw;
  }
  .contact-text p:last-of-type {
    padding: 2rem 0;
  }
  .footer-container {
    height: 7vh;
  }
  .footer-links {
    width: 40vw;
  }
  .footer-icon {
    height: 1.2rem;
    width: 1.2rem;
  }
}

/* SMALLER DESKTOP */

@media only screen and (min-width: 992px) {
  .home {
    margin: 2rem 0;
  }
  .home-img img {
    height: 15rem;
    width: 15rem;
    margin-top: 3rem;
  }
  .about h1 {
    margin-top: 8rem;
  }
  .skills {
    padding: 8rem 0;
  }
  .contact {
    padding: 8rem 0;
  }
}

/* DESKTOP */

@media only screen and (min-width: 1024px) {
  .about h1 {
    margin-top: 10rem;
  }
  .projects {
    padding-top: 0;
  }
  .skills {
    padding: 10rem 0;
  }
  .contact {
    padding: 10rem 0;
  }
  .resume-download button {
    font-size: 1.5rem;
  }
  .footer-links {
    width: 60vw;
  }
}

/* NEST HUB AND OTHER LANDSCAPE TABLETS */

@media only screen and (min-width: 1024px) and (orientation: landscape) {
  .header-container li {
    font-size: 1.1rem;
  }
  .home {
    flex-direction: row;
    margin: 2rem 0;
  }
  .home h1 {
    text-align: start;
    margin: 2rem 3rem;
  }
  .home p {
    text-align: start;
    width: 50vw;
  }
  .home-img img {
    height: 15rem;
    width: 15rem;
    margin-top: 0;
  }
  .about h1 {
    margin-top: 5rem;
  }
  .projects {
    padding-top: 0;
  }
  .project-thumbnail img {
    width: 17rem;
  }
  .project-description {
    margin-top: 0.5rem;
    max-width: 90vw;
  }
  .skills {
    padding: 5rem 0;
  }
  .contact {
    padding: 5rem 0;
  }
}

/* iPAD PRO AND OTHER PORTRAIT TABLETS */

@media only screen and (min-width: 1024px) and (orientation: portrait) {
  .projects {
    padding-top: 10rem;
  }
  .project-thumbnail img {
    width: 17rem;
  }
  .project-description {
    margin-top: 0.5rem;
    max-width: 80vw;
  }
}

/* LARGER DESKTOP */

@media only screen and (min-width: 1200px) {
  .home {
    flex-direction: row;
    margin: 2rem 0;
  }
  .home h1 {
    text-align: start;
    margin: 2rem 3rem;
  }
  .home p {
    text-align: start;
    width: 50vw;

    margin-left: 3rem;
  }
  .home-img img {
    height: 15rem;
    width: 15rem;
    margin-top: 0;
    margin-right: 3rem;
  }
  .about h1 {
    margin-top: 5rem;
  }
  .projects {
    padding-top: 0;
  }
  .projects-header h1 {
    padding-top: 70%;
  }
  .project-thumbnail img {
    width: 25rem;
  }
  .project-description {
    margin-top: 2rem;
    max-width:70vw;
  }
  .skills {
    padding-top: 5rem;
  }
  .contact {
    padding: 5rem 0 8rem 0;
  }
  .resume-download button {
    font-size: 1.5rem;
  }
  .footer-links {
    width: 40vw;
  }
  .footer-icon {
    height: 1.2rem;
    width: 1.2rem;
  }
}

/* DESKTOP PORTRAIT ORIENTATION */

@media only screen and (min-width: 1200px) and (max-height: 800px) {
  .projects {
    padding-top: 0;
  }
  .project-thumbnail img {
    width: 17rem;
  }
  .project-description {
    margin-top: 0.5rem;
    max-width: 90vw;
  }
}

/* WIDER SCREENS */

@media only screen and (min-width: 1440px) {
  .header-container li {
    font-size: 1rem;
  }
  .home {
    margin: 3rem 0;
  }
  .projects {
    padding-top: 0;
  }
  .skills p,
  .skills-body {
    width: 70vw;
  }
  .footer-icon {
    height: 1.2rem;
    width: 1.2rem;
  }
}
